{
  "name": "upkeep-client",
  "version": "0.1.0",
  "description": "Client side application for upkeep vehicle maintenance app.",
  "main": "index.js",
  "scripts": {
    "start": "webpack -p",
    "poststart": "lite-server --baseDir=\"dist\"",
    "dev": "webpack --watch"
  },
  "author": "Ryker Rumsey",
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "lite-server": "^2.3.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "shufflejs": "^5.1.2"
  }
}
